import { LocaleKeyInterface } from '../interfaces/LocaleInterfaces';

const LocaleCodesList: LocaleKeyInterface = {
  aa: { id: 4096, language: 'Afar', location: null, tag: 'aa' },
  'aa-dj': { id: 4096, language: 'Afar', location: 'Djibouti', tag: 'aa-DJ' },
  'aa-er': { id: 4096, language: 'Afar', location: 'Eritrea', tag: 'aa-ER' },
  'aa-et': { id: 4096, language: 'Afar', location: 'Ethiopia', tag: 'aa-ET' },
  af: { id: 54, language: 'Afrikaans', location: null, tag: 'af' },
  'af-na': { id: 4096, language: 'Afrikaans', location: 'Namibia', tag: 'af-NA' },
  'af-za': { id: 1078, language: 'Afrikaans', location: 'South Africa', tag: 'af-ZA' },
  agq: { id: 4096, language: 'Aghem', location: null, tag: 'agq' },
  'agq-cm': { id: 4096, language: 'Aghem', location: 'Cameroon', tag: 'agq-CM' },
  ak: { id: 4096, language: 'Akan', location: null, tag: 'ak' },
  'ak-gh': { id: 4096, language: 'Akan', location: 'Ghana', tag: 'ak-GH' },
  am: { id: 94, language: 'Amharic', location: null, tag: 'am' },
  'am-et': { id: 1118, language: 'Amharic', location: 'Ethiopia', tag: 'am-ET' },
  ar: { id: 1, language: 'Arabic', location: null, tag: 'ar' },
  'ar-001': { id: 4096, language: 'Arabic', location: 'World', tag: 'ar-001' },
  'ar-ae': { id: 14337, language: 'Arabic', location: 'U.A.E.', tag: 'ar-AE' },
  'ar-bh': { id: 15361, language: 'Arabic', location: 'Bahrain', tag: 'ar-BH' },
  'ar-dj': { id: 4096, language: 'Arabic', location: 'Djibouti', tag: 'ar-DJ' },
  'ar-dz': { id: 5121, language: 'Arabic', location: 'Algeria', tag: 'ar-DZ' },
  'ar-eg': { id: 3073, language: 'Arabic', location: 'Egypt', tag: 'ar-EG' },
  'ar-er': { id: 4096, language: 'Arabic', location: 'Eritrea', tag: 'ar-ER' },
  'ar-il': { id: 4096, language: 'Arabic', location: 'Israel', tag: 'ar-IL' },
  'ar-iq': { id: 2049, language: 'Arabic', location: 'Iraq', tag: 'ar-IQ' },
  'ar-jo': { id: 11265, language: 'Arabic', location: 'Jordan', tag: 'ar-JO' },
  'ar-km': { id: 4096, language: 'Arabic', location: 'Comoros', tag: 'ar-KM' },
  'ar-kw': { id: 13313, language: 'Arabic', location: 'Kuwait', tag: 'ar-KW' },
  'ar-lb': { id: 12289, language: 'Arabic', location: 'Lebanon', tag: 'ar-LB' },
  'ar-ly': { id: 4097, language: 'Arabic', location: 'Libya', tag: 'ar-LY' },
  'ar-ma': { id: 6145, language: 'Arabic', location: 'Morocco', tag: 'ar-MA' },
  'ar-mr': { id: 4096, language: 'Arabic', location: 'Mauritania', tag: 'ar-MR' },
  'ar-om': { id: 8193, language: 'Arabic', location: 'Oman', tag: 'ar-OM' },
  'ar-ps': { id: 4096, language: 'Arabic', location: 'Palestinian Authority', tag: 'ar-PS' },
  'ar-qa': { id: 16385, language: 'Arabic', location: 'Qatar', tag: 'ar-QA' },
  'ar-sa': { id: 1025, language: 'Arabic', location: 'Saudi Arabia', tag: 'ar-SA' },
  'ar-sd': { id: 4096, language: 'Arabic', location: 'Sudan', tag: 'ar-SD' },
  'ar-so': { id: 4096, language: 'Arabic', location: 'Somalia', tag: 'ar-SO' },
  'ar-ss': { id: 4096, language: 'Arabic', location: 'South Sudan', tag: 'ar-SS' },
  'ar-sy': { id: 10241, language: 'Arabic', location: 'Syria', tag: 'ar-SY' },
  'ar-td': { id: 4096, language: 'Arabic', location: 'Chad', tag: 'ar-TD' },
  'ar-tn': { id: 7169, language: 'Arabic', location: 'Tunisia', tag: 'ar-TN' },
  'ar-ye': { id: 9217, language: 'Arabic', location: 'Yemen', tag: 'ar-YE' },
  arn: { id: 122, language: 'Mapudungun', location: null, tag: 'arn' },
  'arn-cl': { id: 1146, language: 'Mapudungun', location: 'Chile', tag: 'arn-CL' },
  as: { id: 77, language: 'Assamese', location: null, tag: 'as' },
  'as-in': { id: 1101, language: 'Assamese', location: 'India', tag: 'as-IN' },
  asa: { id: 4096, language: 'Asu', location: null, tag: 'asa' },
  'asa-tz': { id: 4096, language: 'Asu', location: 'Tanzania', tag: 'asa-TZ' },
  ast: { id: 4096, language: 'Asturian', location: null, tag: 'ast' },
  'ast-es': { id: 4096, language: 'Asturian', location: 'Spain', tag: 'ast-ES' },
  az: { id: 44, language: 'Azerbaijani (Latin)', location: null, tag: 'az' },
  'az-cyrl': { id: 29740, language: 'Azerbaijani (Cyrillic)', location: null, tag: 'az-Cyrl' },
  'az-cyrl-az': { id: 2092, language: 'Azerbaijani (Cyrillic)', location: 'Azerbaijan', tag: 'az-Cyrl-AZ' },
  'az-latn': { id: 30764, language: 'Azerbaijani (Latin)', location: null, tag: 'az-Latn' },
  'az-latn-az': { id: 1068, language: 'Azerbaijani (Latin)', location: 'Azerbaijan', tag: 'az-Latn-AZ' },
  ba: { id: 109, language: 'Bashkir', location: null, tag: 'ba' },
  'ba-ru': { id: 1133, language: 'Bashkir', location: 'Russia', tag: 'ba-RU' },
  bas: { id: 4096, language: 'Basaa', location: null, tag: 'bas' },
  'bas-cm': { id: 4096, language: 'Basaa', location: 'Cameroon', tag: 'bas-CM' },
  be: { id: 35, language: 'Belarusian', location: null, tag: 'be' },
  'be-by': { id: 1059, language: 'Belarusian', location: 'Belarus', tag: 'be-BY' },
  bem: { id: 4096, language: 'Bemba', location: null, tag: 'bem' },
  'bem-zm': { id: 4096, language: 'Bemba', location: 'Zambia', tag: 'bem-ZM' },
  bez: { id: 4096, language: 'Bena', location: null, tag: 'bez' },
  'bez-tz': { id: 4096, language: 'Bena', location: 'Tanzania', tag: 'bez-TZ' },
  bg: { id: 2, language: 'Bulgarian', location: null, tag: 'bg' },
  'bg-bg': { id: 1026, language: 'Bulgarian', location: 'Bulgaria', tag: 'bg-BG' },
  bm: { id: 4096, language: 'Bamanankan', location: null, tag: 'bm' },
  'bm-latn-ml': { id: 4096, language: 'Bamanankan (Latin)', location: 'Mali', tag: 'bm-Latn-ML' },
  bn: { id: 69, language: 'Bangla', location: null, tag: 'bn' },
  'bn-bd': { id: 2117, language: 'Bangla', location: 'Bangladesh', tag: 'bn-BD' },
  'bn-in': { id: 1093, language: 'Bangla', location: 'India', tag: 'bn-IN' },
  bo: { id: 81, language: 'Tibetan', location: null, tag: 'bo' },
  'bo-cn': { id: 1105, language: 'Tibetan', location: "People's Republic of China", tag: 'bo-CN' },
  'bo-in': { id: 4096, language: 'Tibetan', location: 'India', tag: 'bo-IN' },
  br: { id: 126, language: 'Breton', location: null, tag: 'br' },
  'br-fr': { id: 1150, language: 'Breton', location: 'France', tag: 'br-FR' },
  brx: { id: 4096, language: 'Bodo', location: null, tag: 'brx' },
  'brx-in': { id: 4096, language: 'Bodo', location: 'India', tag: 'brx-IN' },
  bs: { id: 30746, language: 'Bosnian (Latin)', location: null, tag: 'bs' },
  'bs-cyrl': { id: 25626, language: 'Bosnian (Cyrillic)', location: null, tag: 'bs-Cyrl' },
  'bs-cyrl-ba': { id: 8218, language: 'Bosnian (Cyrillic)', location: 'Bosnia and Herzegovina', tag: 'bs-Cyrl-BA' },
  'bs-latn': { id: 26650, language: 'Bosnian (Latin)', location: null, tag: 'bs-Latn' },
  'bs-latn-ba': { id: 5146, language: 'Bosnian (Latin)', location: 'Bosnia and Herzegovina', tag: 'bs-Latn-BA' },
  byn: { id: 4096, language: 'Blin', location: null, tag: 'byn' },
  'byn-er': { id: 4096, language: 'Blin', location: 'Eritrea', tag: 'byn-ER' },
  ca: { id: 3, language: 'Catalan', location: null, tag: 'ca' },
  'ca-ad': { id: 4096, language: 'Catalan', location: 'Andorra', tag: 'ca-AD' },
  'ca-es': { id: 1027, language: 'Catalan', location: 'Spain', tag: 'ca-ES' },
  'ca-es-': { id: 2051, language: 'Valencian', location: 'Spain', tag: 'ca-ES-' },
  'ca-fr': { id: 4096, language: 'Catalan', location: 'France', tag: 'ca-FR' },
  'ca-it': { id: 4096, language: 'Catalan', location: 'Italy', tag: 'ca-IT' },
  ccp: { id: 4096, language: 'Chakma', location: null, tag: 'ccp' },
  'ccp-cakm': { id: 4096, language: 'Chakma', location: 'Chakma', tag: 'ccp-Cakm' },
  'ccp-cakm-': { id: 4096, language: 'Chakma', location: 'India', tag: 'ccp-Cakm-' },
  'cd-ru': { id: 4096, language: 'Chechen', location: 'Russia', tag: 'cd-RU' },
  ceb: { id: 4096, language: 'Cebuano', location: null, tag: 'ceb' },
  'ceb-latn': { id: 4096, language: 'Cebuan (Latin)', location: null, tag: 'ceb-Latn' },
  'ceb-latn-ph': { id: 4096, language: 'Cebuan (Latin)', location: 'Philippines', tag: 'ceb-Latn-PH' },
  cgg: { id: 4096, language: 'Chiga', location: null, tag: 'cgg' },
  'cgg-ug': { id: 4096, language: 'Chiga', location: 'Uganda', tag: 'cgg-UG' },
  chr: { id: 92, language: 'Cherokee', location: null, tag: 'chr' },
  'chr-cher': { id: 31836, language: 'Cherokee', location: null, tag: 'chr-Cher' },
  'chr-cher-us': { id: 1116, language: 'Cherokee', location: 'United States', tag: 'chr-Cher-US' },
  co: { id: 131, language: 'Corsican', location: null, tag: 'co' },
  'co-fr': { id: 1155, language: 'Corsican', location: 'France', tag: 'co-FR' },
  cs: { id: 5, language: 'Czech', location: null, tag: 'cs' },
  'cs-cz': { id: 1029, language: 'Czech', location: 'Czech Republic', tag: 'cs-CZ' },
  'cu-ru': { id: 4096, language: 'Church Slavic', location: 'Russia', tag: 'cu-RU' },
  cy: { id: 82, language: 'Welsh', location: null, tag: 'cy' },
  'cy-gb': { id: 1106, language: 'Welsh', location: 'United Kingdom', tag: 'cy-GB' },
  da: { id: 6, language: 'Danish', location: null, tag: 'da' },
  'da-dk': { id: 1030, language: 'Danish', location: 'Denmark', tag: 'da-DK' },
  'da-gl': { id: 4096, language: 'Danish', location: 'Greenland', tag: 'da-GL' },
  dav: { id: 4096, language: 'Taita', location: null, tag: 'dav' },
  'dav-ke': { id: 4096, language: 'Taita', location: 'Kenya', tag: 'dav-KE' },
  de: { id: 7, language: 'German', location: null, tag: 'de' },
  'de-at': { id: 3079, language: 'German', location: 'Austria', tag: 'de-AT' },
  'de-be': { id: 4096, language: 'German', location: 'Belgium', tag: 'de-BE' },
  'de-ch': { id: 2055, language: 'German', location: 'Switzerland', tag: 'de-CH' },
  'de-de': { id: 1031, language: 'German', location: 'Germany', tag: 'de-DE' },
  'de-it': { id: 4096, language: 'German', location: 'Italy', tag: 'de-IT' },
  'de-li': { id: 5127, language: 'German', location: 'Liechtenstein', tag: 'de-LI' },
  'de-lu': { id: 4103, language: 'German', location: 'Luxembourg', tag: 'de-LU' },
  dje: { id: 4096, language: 'Zarma', location: null, tag: 'dje' },
  'dje-ne': { id: 4096, language: 'Zarma', location: 'Niger', tag: 'dje-NE' },
  dsb: { id: 31790, language: 'Lower Sorbian', location: null, tag: 'dsb' },
  'dsb-de': { id: 2094, language: 'Lower Sorbian', location: 'Germany', tag: 'dsb-DE' },
  dua: { id: 4096, language: 'Duala', location: null, tag: 'dua' },
  'dua-cm': { id: 4096, language: 'Duala', location: 'Cameroon', tag: 'dua-CM' },
  dv: { id: 101, language: 'Divehi', location: null, tag: 'dv' },
  'dv-mv': { id: 1125, language: 'Divehi', location: 'Maldives', tag: 'dv-MV' },
  dyo: { id: 4096, language: 'Jola-Fonyi', location: null, tag: 'dyo' },
  'dyo-sn': { id: 4096, language: 'Jola-Fonyi', location: 'Senegal', tag: 'dyo-SN' },
  dz: { id: 4096, language: 'Dzongkha', location: null, tag: 'dz' },
  'dz-bt': { id: 3153, language: 'Dzongkha', location: 'Bhutan', tag: 'dz-BT' },
  ebu: { id: 4096, language: 'Embu', location: null, tag: 'ebu' },
  'ebu-ke': { id: 4096, language: 'Embu', location: 'Kenya', tag: 'ebu-KE' },
  ee: { id: 4096, language: 'Ewe', location: null, tag: 'ee' },
  'ee-gh': { id: 4096, language: 'Ewe', location: 'Ghana', tag: 'ee-GH' },
  'ee-tg': { id: 4096, language: 'Ewe', location: 'Togo', tag: 'ee-TG' },
  el: { id: 8, language: 'Greek', location: null, tag: 'el' },
  'el-cy': { id: 4096, language: 'Greek', location: 'Cyprus', tag: 'el-CY' },
  'el-gr': { id: 1032, language: 'Greek', location: 'Greece', tag: 'el-GR' },
  en: { id: 9, language: 'English', location: null, tag: 'en' },
  'en-001': { id: 4096, language: 'English', location: 'World', tag: 'en-001' },
  'en-029': { id: 9225, language: 'English', location: 'Caribbean', tag: 'en-029' },
  'en-150': { id: 4096, language: 'English', location: 'Europe', tag: 'en-150' },
  'en-ae': { id: 19465, language: 'English', location: 'United Arab Emirates', tag: 'en-AE' },
  'en-ag': { id: 4096, language: 'English', location: 'Antigua and Barbuda', tag: 'en-AG' },
  'en-ai': { id: 4096, language: 'English', location: 'Anguilla', tag: 'en-AI' },
  'en-as': { id: 4096, language: 'English', location: 'American Samoa', tag: 'en-AS' },
  'en-at': { id: 4096, language: 'English', location: 'Austria', tag: 'en-AT' },
  'en-au': { id: 3081, language: 'English', location: 'Australia', tag: 'en-AU' },
  'en-bb': { id: 4096, language: 'English', location: 'Barbados', tag: 'en-BB' },
  'en-be': { id: 4096, language: 'English', location: 'Belgium', tag: 'en-BE' },
  'en-bi': { id: 4096, language: 'English', location: 'Burundi', tag: 'en-BI' },
  'en-bm': { id: 4096, language: 'English', location: 'Bermuda', tag: 'en-BM' },
  'en-bs': { id: 4096, language: 'English', location: 'Bahamas', tag: 'en-BS' },
  'en-bw': { id: 4096, language: 'English', location: 'Botswana', tag: 'en-BW' },
  'en-bz': { id: 10249, language: 'English', location: 'Belize', tag: 'en-BZ' },
  'en-ca': { id: 4105, language: 'English', location: 'Canada', tag: 'en-CA' },
  'en-cc': { id: 4096, language: 'English', location: 'Cocos [Keeling] Islands', tag: 'en-CC' },
  'en-ch': { id: 4096, language: 'English', location: 'Switzerland', tag: 'en-CH' },
  'en-ck': { id: 4096, language: 'English', location: 'Cook Islands', tag: 'en-CK' },
  'en-cm': { id: 4096, language: 'English', location: 'Cameroon', tag: 'en-CM' },
  'en-cx': { id: 4096, language: 'English', location: 'Christmas Island', tag: 'en-CX' },
  'en-cy': { id: 4096, language: 'English', location: 'Cyprus', tag: 'en-CY' },
  'en-de': { id: 4096, language: 'English', location: 'Germany', tag: 'en-DE' },
  'en-dk': { id: 4096, language: 'English', location: 'Denmark', tag: 'en-DK' },
  'en-dm': { id: 4096, language: 'English', location: 'Dominica', tag: 'en-DM' },
  'en-er': { id: 4096, language: 'English', location: 'Eritrea', tag: 'en-ER' },
  'en-fi': { id: 4096, language: 'English', location: 'Finland', tag: 'en-FI' },
  'en-fj': { id: 4096, language: 'English', location: 'Fiji', tag: 'en-FJ' },
  'en-fk': { id: 4096, language: 'English', location: 'Falkland Islands', tag: 'en-FK' },
  'en-fm': { id: 4096, language: 'English', location: 'Micronesia', tag: 'en-FM' },
  'en-gb': { id: 2057, language: 'English', location: 'United Kingdom', tag: 'en-GB' },
  'en-gd': { id: 4096, language: 'English', location: 'Grenada', tag: 'en-GD' },
  'en-gg': { id: 4096, language: 'English', location: 'Guernsey', tag: 'en-GG' },
  'en-gh': { id: 4096, language: 'English', location: 'Ghana', tag: 'en-GH' },
  'en-gi': { id: 4096, language: 'English', location: 'Gibraltar', tag: 'en-GI' },
  'en-gm': { id: 4096, language: 'English', location: 'Gambia', tag: 'en-GM' },
  'en-gu': { id: 4096, language: 'English', location: 'Guam', tag: 'en-GU' },
  'en-gy': { id: 4096, language: 'English', location: 'Guyana', tag: 'en-GY' },
  'en-hk': { id: 15369, language: 'English', location: 'Hong Kong', tag: 'en-HK' },
  'en-ie': { id: 6153, language: 'English', location: 'Ireland', tag: 'en-IE' },
  'en-il': { id: 4096, language: 'English', location: 'Israel', tag: 'en-IL' },
  'en-im': { id: 4096, language: 'English', location: 'Isle of Man', tag: 'en-IM' },
  'en-in': { id: 16393, language: 'English', location: 'India', tag: 'en-IN' },
  'en-io': { id: 4096, language: 'English', location: 'British Indian Ocean Territory', tag: 'en-IO' },
  'en-je': { id: 4096, language: 'English', location: 'Jersey', tag: 'en-JE' },
  'en-jm': { id: 8201, language: 'English', location: 'Jamaica', tag: 'en-JM' },
  'en-ke': { id: 4096, language: 'English', location: 'Kenya', tag: 'en-KE' },
  'en-ki': { id: 4096, language: 'English', location: 'Kiribati', tag: 'en-KI' },
  'en-kn': { id: 4096, language: 'English', location: 'Saint Kitts and Nevis', tag: 'en-KN' },
  'en-ky': { id: 4096, language: 'English', location: 'Cayman Islands', tag: 'en-KY' },
  'en-lc': { id: 4096, language: 'English', location: 'Saint Lucia', tag: 'en-LC' },
  'en-lr': { id: 4096, language: 'English', location: 'Liberia', tag: 'en-LR' },
  'en-ls': { id: 4096, language: 'English', location: 'Lesotho', tag: 'en-LS' },
  'en-mg': { id: 4096, language: 'English', location: 'Madagascar', tag: 'en-MG' },
  'en-mh': { id: 4096, language: 'English', location: 'Marshall Islands', tag: 'en-MH' },
  'en-mo': { id: 4096, language: 'English', location: 'Macao SAR', tag: 'en-MO' },
  'en-mp': { id: 4096, language: 'English', location: 'Northern Mariana Islands', tag: 'en-MP' },
  'en-ms': { id: 4096, language: 'English', location: 'Montserrat', tag: 'en-MS' },
  'en-mt': { id: 4096, language: 'English', location: 'Malta', tag: 'en-MT' },
  'en-mu': { id: 4096, language: 'English', location: 'Mauritius', tag: 'en-MU' },
  'en-mw': { id: 4096, language: 'English', location: 'Malawi', tag: 'en-MW' },
  'en-my': { id: 17417, language: 'English', location: 'Malaysia', tag: 'en-MY' },
  'en-na': { id: 4096, language: 'English', location: 'Namibia', tag: 'en-NA' },
  'en-nf': { id: 4096, language: 'English', location: 'Norfolk Island', tag: 'en-NF' },
  'en-ng': { id: 4096, language: 'English', location: 'Nigeria', tag: 'en-NG' },
  'en-nl': { id: 4096, language: 'English', location: 'Netherlands', tag: 'en-NL' },
  'en-nr': { id: 4096, language: 'English', location: 'Nauru', tag: 'en-NR' },
  'en-nu': { id: 4096, language: 'English', location: 'Niue', tag: 'en-NU' },
  'en-nz': { id: 5129, language: 'English', location: 'New Zealand', tag: 'en-NZ' },
  'en-pg': { id: 4096, language: 'English', location: 'Papua New Guinea', tag: 'en-PG' },
  'en-ph': { id: 13321, language: 'English', location: 'Republic of the Philippines', tag: 'en-PH' },
  'en-pk': { id: 4096, language: 'English', location: 'Pakistan', tag: 'en-PK' },
  'en-pn': { id: 4096, language: 'English', location: 'Pitcairn Islands', tag: 'en-PN' },
  'en-pr': { id: 4096, language: 'English', location: 'Puerto Rico', tag: 'en-PR' },
  'en-pw': { id: 4096, language: 'English', location: 'Palau', tag: 'en-PW' },
  'en-rw': { id: 4096, language: 'English', location: 'Rwanda', tag: 'en-RW' },
  'en-sb': { id: 4096, language: 'English', location: 'Solomon Islands', tag: 'en-SB' },
  'en-sc': { id: 4096, language: 'English', location: 'Seychelles', tag: 'en-SC' },
  'en-sd': { id: 4096, language: 'English', location: 'Sudan', tag: 'en-SD' },
  'en-se': { id: 4096, language: 'English', location: 'Sweden', tag: 'en-SE' },
  'en-sg': { id: 18441, language: 'English', location: 'Singapore', tag: 'en-SG' },
  'en-sh': { id: 4096, language: 'English', location: 'St Helena, Ascension,  Tristan da Cunha', tag: 'en-SH' },
  'en-si': { id: 4096, language: 'English', location: 'Slovenia', tag: 'en-SI' },
  'en-sl': { id: 4096, language: 'English', location: 'Sierra Leone', tag: 'en-SL' },
  'en-ss': { id: 4096, language: 'English', location: 'South Sudan', tag: 'en-SS' },
  'en-sx': { id: 4096, language: 'English', location: 'Sint Maarten', tag: 'en-SX' },
  'en-sz': { id: 4096, language: 'English', location: 'Swaziland', tag: 'en-SZ' },
  'en-tc': { id: 4096, language: 'English', location: 'Turks and Caicos Islands', tag: 'en-TC' },
  'en-tk': { id: 4096, language: 'English', location: 'Tokelau', tag: 'en-TK' },
  'en-to': { id: 4096, language: 'English', location: 'Tonga', tag: 'en-TO' },
  'en-tt': { id: 11273, language: 'English', location: 'Trinidad and Tobago', tag: 'en-TT' },
  'en-tv': { id: 4096, language: 'English', location: 'Tuvalu', tag: 'en-TV' },
  'en-tz': { id: 4096, language: 'English', location: 'Tanzania', tag: 'en-TZ' },
  'en-ug': { id: 4096, language: 'English', location: 'Uganda', tag: 'en-UG' },
  'en-um': { id: 4096, language: 'English', location: 'US Minor Outlying Islands', tag: 'en-UM' },
  'en-us': { id: 1033, language: 'English', location: 'United States', tag: 'en-US' },
  'en-vc': { id: 4096, language: 'English', location: 'Saint Vincent and the Grenadines', tag: 'en-VC' },
  'en-vg': { id: 4096, language: 'English', location: 'British Virgin Islands', tag: 'en-VG' },
  'en-vi': { id: 4096, language: 'English', location: 'US Virgin Islands', tag: 'en-VI' },
  'en-vu': { id: 4096, language: 'English', location: 'Vanuatu', tag: 'en-VU' },
  'en-ws': { id: 4096, language: 'English', location: 'Samoa', tag: 'en-WS' },
  'en-za': { id: 7177, language: 'English', location: 'South Africa', tag: 'en-ZA' },
  'en-zm': { id: 4096, language: 'English', location: 'Zambia', tag: 'en-ZM' },
  'en-zw': { id: 12297, language: 'English', location: 'Zimbabwe', tag: 'en-ZW' },
  eo: { id: 4096, language: 'Esperanto', location: null, tag: 'eo' },
  'eo-001': { id: 4096, language: 'Esperanto', location: 'World', tag: 'eo-001' },
  es: { id: 10, language: 'Spanish', location: null, tag: 'es' },
  'es-419': { id: 22538, language: 'Spanish', location: 'Latin America', tag: 'es-419' },
  'es-ar': { id: 11274, language: 'Spanish', location: 'Argentina', tag: 'es-AR' },
  'es-bo': { id: 16394, language: 'Spanish', location: 'Bolivia', tag: 'es-BO' },
  'es-br': { id: 4096, language: 'Spanish', location: 'Brazil', tag: 'es-BR' },
  'es-bz': { id: 4096, language: 'Spanish', location: 'Belize', tag: 'es-BZ' },
  'es-cl': { id: 13322, language: 'Spanish', location: 'Chile', tag: 'es-CL' },
  'es-co': { id: 9226, language: 'Spanish', location: 'Colombia', tag: 'es-CO' },
  'es-cr': { id: 5130, language: 'Spanish', location: 'Costa Rica', tag: 'es-CR' },
  'es-cu': { id: 23562, language: 'Spanish', location: 'Cuba', tag: 'es-CU' },
  'es-do': { id: 7178, language: 'Spanish', location: 'Dominican Republic', tag: 'es-DO' },
  'es-ec': { id: 12298, language: 'Spanish', location: 'Ecuador', tag: 'es-EC' },
  'es-es': { id: 3082, language: 'Spanish', location: 'Spain', tag: 'es-ES' },
  'es-es_tradnl': { id: 1034, language: 'Spanish', location: 'Spain', tag: 'es-ES_tradnl' },
  'es-gq': { id: 4096, language: 'Spanish', location: 'Equatorial Guinea', tag: 'es-GQ' },
  'es-gt': { id: 4106, language: 'Spanish', location: 'Guatemala', tag: 'es-GT' },
  'es-hn': { id: 18442, language: 'Spanish', location: 'Honduras', tag: 'es-HN' },
  'es-mx': { id: 2058, language: 'Spanish', location: 'Mexico', tag: 'es-MX' },
  'es-ni': { id: 19466, language: 'Spanish', location: 'Nicaragua', tag: 'es-NI' },
  'es-pa': { id: 6154, language: 'Spanish', location: 'Panama', tag: 'es-PA' },
  'es-pe': { id: 10250, language: 'Spanish', location: 'Peru', tag: 'es-PE' },
  'es-ph': { id: 4096, language: 'Spanish', location: 'Philippines', tag: 'es-PH' },
  'es-pr': { id: 20490, language: 'Spanish', location: 'Puerto Rico', tag: 'es-PR' },
  'es-py': { id: 15370, language: 'Spanish', location: 'Paraguay', tag: 'es-PY' },
  'es-sv': { id: 17418, language: 'Spanish', location: 'El Salvador', tag: 'es-SV' },
  'es-us': { id: 21514, language: 'Spanish', location: 'UnitedStates', tag: 'es-US' },
  'es-uy': { id: 14346, language: 'Spanish', location: 'Uruguay', tag: 'es-UY' },
  'es-ve': { id: 8202, language: 'Spanish', location: 'Bolivarian Republic of Venezuela', tag: 'es-VE' },
  et: { id: 37, language: 'Estonian', location: null, tag: 'et' },
  'et-ee': { id: 1061, language: 'Estonian', location: 'Estonia', tag: 'et-EE' },
  eu: { id: 45, language: 'Basque', location: null, tag: 'eu' },
  'eu-es': { id: 1069, language: 'Basque', location: 'Spain', tag: 'eu-ES' },
  ewo: { id: 4096, language: 'Ewondo', location: null, tag: 'ewo' },
  'ewo-cm': { id: 4096, language: 'Ewondo', location: 'Cameroon', tag: 'ewo-CM' },
  fa: { id: 41, language: 'Persian', location: null, tag: 'fa' },
  'fa-af': { id: 4096, language: 'Persian', location: 'Afghanistan', tag: 'fa-AF' },
  'fa-ir': { id: 1065, language: 'Persian', location: 'Iran', tag: 'fa-IR' },
  ff: { id: 103, language: 'Fulah', location: null, tag: 'ff' },
  'ff-cm': { id: 4096, language: 'Fulah', location: 'Cameroon', tag: 'ff-CM' },
  'ff-gn': { id: 4096, language: 'Fulah', location: 'Guinea', tag: 'ff-GN' },
  'ff-latn': { id: 31847, language: 'Fulah (Latin)', location: null, tag: 'ff-Latn' },
  'ff-latn-bf': { id: 4096, language: 'Fulah (Latin)', location: 'Burkina Faso', tag: 'ff-Latn-BF' },
  'ff-latn-cm': { id: 4096, language: 'Fulah (Latin)', location: 'Cameroon', tag: 'ff-Latn-CM' },
  'ff-latn-gh': { id: 4096, language: 'Fulah (Latin)', location: 'Ghana', tag: 'ff-Latn-GH' },
  'ff-latn-gm': { id: 4096, language: 'Fulah (Latin)', location: 'Gambia', tag: 'ff-Latn-GM' },
  'ff-latn-gn': { id: 4096, language: 'Fulah (Latin)', location: 'Guinea', tag: 'ff-Latn-GN' },
  'ff-latn-gw': { id: 4096, language: 'Fulah (Latin)', location: 'Guinea-Bissau', tag: 'ff-Latn-GW' },
  'ff-latn-lr': { id: 4096, language: 'Fulah (Latin)', location: 'Liberia', tag: 'ff-Latn-LR' },
  'ff-latn-mr': { id: 4096, language: 'Fulah (Latin)', location: 'Mauritania', tag: 'ff-Latn-MR' },
  'ff-latn-ne': { id: 4096, language: 'Fulah (Latin)', location: 'Niger', tag: 'ff-Latn-NE' },
  'ff-latn-ng': { id: 4096, language: 'Fulah (Latin)', location: 'Nigeria', tag: 'ff-Latn-NG' },
  'ff-latn-sl': { id: 4096, language: 'Fulah (Latin)', location: 'Sierra Leone', tag: 'ff-Latn-SL' },
  'ff-latn-sn': { id: 2151, language: 'Fulah', location: 'Senegal', tag: 'ff-Latn-SN' },
  'ff-mr': { id: 4096, language: 'Fulah', location: 'Mauritania', tag: 'ff-MR' },
  'ff-ng': { id: 4096, language: 'Fulah', location: 'Nigeria', tag: 'ff-NG' },
  fi: { id: 11, language: 'Finnish', location: null, tag: 'fi' },
  'fi-fi': { id: 1035, language: 'Finnish', location: 'Finland', tag: 'fi-FI' },
  fil: { id: 100, language: 'Filipino', location: null, tag: 'fil' },
  'fil-ph': { id: 1124, language: 'Filipino', location: 'Philippines', tag: 'fil-PH' },
  fo: { id: 56, language: 'Faroese', location: null, tag: 'fo' },
  'fo-dk': { id: 4096, language: 'Faroese', location: 'Denmark', tag: 'fo-DK' },
  'fo-fo': { id: 1080, language: 'Faroese', location: 'Faroe Islands', tag: 'fo-FO' },
  fr: { id: 12, language: 'French', location: null, tag: 'fr' },
  'fr-be': { id: 2060, language: 'French', location: 'Belgium', tag: 'fr-BE' },
  'fr-bf': { id: 4096, language: 'French', location: 'Burkina Faso', tag: 'fr-BF' },
  'fr-bi': { id: 4096, language: 'French', location: 'Burundi', tag: 'fr-BI' },
  'fr-bj': { id: 4096, language: 'French', location: 'Benin', tag: 'fr-BJ' },
  'fr-bl': { id: 4096, language: 'French', location: 'Saint Barthélemy', tag: 'fr-BL' },
  'fr-ca': { id: 3084, language: 'French', location: 'Canada', tag: 'fr-CA' },
  'fr-cd': { id: 9228, language: 'French', location: 'Congo, DRC', tag: 'fr-CD' },
  'fr-cf': { id: 4096, language: 'French', location: 'Central African Republic', tag: 'fr-CF' },
  'fr-cg': { id: 4096, language: 'French', location: 'Congo', tag: 'fr-CG' },
  'fr-ch': { id: 4108, language: 'French', location: 'Switzerland', tag: 'fr-CH' },
  'fr-ci': { id: 12300, language: 'French', location: "Côte d'Ivoire", tag: 'fr-CI' },
  'fr-cm': { id: 11276, language: 'French', location: 'Cameroon', tag: 'fr-CM' },
  'fr-dj': { id: 4096, language: 'French', location: 'Djibouti', tag: 'fr-DJ' },
  'fr-dz': { id: 4096, language: 'French', location: 'Algeria', tag: 'fr-DZ' },
  'fr-fr': { id: 1036, language: 'French', location: 'France', tag: 'fr-FR' },
  'fr-ga': { id: 4096, language: 'French', location: 'Gabon', tag: 'fr-GA' },
  'fr-gf': { id: 4096, language: 'French', location: 'French Guiana', tag: 'fr-GF' },
  'fr-gn': { id: 4096, language: 'French', location: 'Guinea', tag: 'fr-GN' },
  'fr-gp': { id: 4096, language: 'French', location: 'Guadeloupe', tag: 'fr-GP' },
  'fr-gq': { id: 4096, language: 'French', location: 'Equatorial Guinea', tag: 'fr-GQ' },
  'fr-ht': { id: 15372, language: 'French', location: 'Haiti', tag: 'fr-HT' },
  'fr-km': { id: 4096, language: 'French', location: 'Comoros', tag: 'fr-KM' },
  'fr-lu': { id: 5132, language: 'French', location: 'Luxembourg', tag: 'fr-LU' },
  'fr-ma': { id: 14348, language: 'French', location: 'Morocco', tag: 'fr-MA' },
  'fr-mc': { id: 6156, language: 'French', location: 'Principality of Monaco', tag: 'fr-MC' },
  'fr-mf': { id: 4096, language: 'French', location: 'Saint Martin', tag: 'fr-MF' },
  'fr-mg': { id: 4096, language: 'French', location: 'Madagascar', tag: 'fr-MG' },
  'fr-ml': { id: 13324, language: 'French', location: 'Mali', tag: 'fr-ML' },
  'fr-mq': { id: 4096, language: 'French', location: 'Martinique', tag: 'fr-MQ' },
  'fr-mr': { id: 4096, language: 'French', location: 'Mauritania', tag: 'fr-MR' },
  'fr-mu': { id: 4096, language: 'French', location: 'Mauritius', tag: 'fr-MU' },
  'fr-nc': { id: 4096, language: 'French', location: 'New Caledonia', tag: 'fr-NC' },
  'fr-ne': { id: 4096, language: 'French', location: 'Niger', tag: 'fr-NE' },
  'fr-pf': { id: 4096, language: 'French', location: 'French Polynesia', tag: 'fr-PF' },
  'fr-pm': { id: 4096, language: 'French', location: 'Saint Pierre and Miquelon', tag: 'fr-PM' },
  'fr-re': { id: 8204, language: 'French', location: 'Reunion', tag: 'fr-RE' },
  'fr-rw': { id: 4096, language: 'French', location: 'Rwanda', tag: 'fr-RW' },
  'fr-sc': { id: 4096, language: 'French', location: 'Seychelles', tag: 'fr-SC' },
  'fr-sn': { id: 10252, language: 'French', location: 'Senegal', tag: 'fr-SN' },
  'fr-sy': { id: 4096, language: 'French', location: 'Syria', tag: 'fr-SY' },
  'fr-td': { id: 4096, language: 'French', location: 'Chad', tag: 'fr-TD' },
  'fr-tg': { id: 4096, language: 'French', location: 'Togo', tag: 'fr-TG' },
  'fr-tn': { id: 4096, language: 'French', location: 'Tunisia', tag: 'fr-TN' },
  'fr-vu': { id: 4096, language: 'French', location: 'Vanuatu', tag: 'fr-VU' },
  'fr-wf': { id: 4096, language: 'French', location: 'Wallis and Futuna', tag: 'fr-WF' },
  'fr-yt': { id: 4096, language: 'French', location: 'Mayotte', tag: 'fr-YT' },
  fur: { id: 4096, language: 'Friulian', location: null, tag: 'fur' },
  'fur-it': { id: 4096, language: 'Friulian', location: 'Italy', tag: 'fur-IT' },
  fy: { id: 98, language: 'Frisian', location: null, tag: 'fy' },
  'fy-nl': { id: 1122, language: 'Frisian', location: 'Netherlands', tag: 'fy-NL' },
  ga: { id: 60, language: 'Irish', location: null, tag: 'ga' },
  'ga-ie': { id: 2108, language: 'Irish', location: 'Ireland', tag: 'ga-IE' },
  gd: { id: 145, language: 'Scottish Gaelic', location: null, tag: 'gd' },
  'gd-gb': { id: 1169, language: 'Scottish Gaelic', location: 'United Kingdom', tag: 'gd-GB' },
  gl: { id: 86, language: 'Galician', location: null, tag: 'gl' },
  'gl-es': { id: 1110, language: 'Galician', location: 'Spain', tag: 'gl-ES' },
  gn: { id: 116, language: 'Guarani', location: null, tag: 'gn' },
  'gn-py': { id: 1140, language: 'Guarani', location: 'Paraguay', tag: 'gn-PY' },
  gsw: { id: 132, language: 'Alsatian', location: null, tag: 'gsw' },
  'gsw-ch': { id: 4096, language: 'Alsatian', location: 'Switzerland', tag: 'gsw-CH' },
  'gsw-fr': { id: 1156, language: 'Alsatian', location: 'France', tag: 'gsw-FR' },
  'gsw-li': { id: 4096, language: 'Alsatian', location: 'Liechtenstein', tag: 'gsw-LI' },
  gu: { id: 71, language: 'Gujarati', location: null, tag: 'gu' },
  'gu-in': { id: 1095, language: 'Gujarati', location: 'India', tag: 'gu-IN' },
  guz: { id: 4096, language: 'Gusii', location: null, tag: 'guz' },
  'guz-ke': { id: 4096, language: 'Gusii', location: 'Kenya', tag: 'guz-KE' },
  gv: { id: 4096, language: 'Manx', location: null, tag: 'gv' },
  'gv-im': { id: 4096, language: 'Manx', location: 'Isle of Man', tag: 'gv-IM' },
  ha: { id: 104, language: 'Hausa (Latin)', location: null, tag: 'ha' },
  'ha-latn': { id: 31848, language: 'Hausa (Latin)', location: null, tag: 'ha-Latn' },
  'ha-latn-gh': { id: 4096, language: 'Hausa (Latin)', location: 'Ghana', tag: 'ha-Latn-GH' },
  'ha-latn-ne': { id: 4096, language: 'Hausa (Latin)', location: 'Niger', tag: 'ha-Latn-NE' },
  'ha-latn-ng': { id: 1128, language: 'Hausa (Latin)', location: 'Nigeria', tag: 'ha-Latn-NG' },
  haw: { id: 117, language: 'Hawaiian', location: null, tag: 'haw' },
  'haw-us': { id: 1141, language: 'Hawaiian', location: 'United States', tag: 'haw-US' },
  he: { id: 13, language: 'Hebrew', location: null, tag: 'he' },
  'he-il': { id: 1037, language: 'Hebrew', location: 'Israel', tag: 'he-IL' },
  hi: { id: 57, language: 'Hindi', location: null, tag: 'hi' },
  'hi-in': { id: 1081, language: 'Hindi', location: 'India', tag: 'hi-IN' },
  hr: { id: 26, language: 'Croatian', location: null, tag: 'hr' },
  'hr-ba': { id: 4122, language: 'Croatian (Latin)', location: 'Bosnia and Herzegovina', tag: 'hr-BA' },
  'hr-hr': { id: 1050, language: 'Croatian', location: 'Croatia', tag: 'hr-HR' },
  hsb: { id: 46, language: 'Upper Sorbian', location: null, tag: 'hsb' },
  'hsb-de': { id: 1070, language: 'Upper Sorbian', location: 'Germany', tag: 'hsb-DE' },
  hu: { id: 14, language: 'Hungarian', location: null, tag: 'hu' },
  'hu-hu': { id: 1038, language: 'Hungarian', location: 'Hungary', tag: 'hu-HU' },
  hy: { id: 43, language: 'Armenian', location: null, tag: 'hy' },
  'hy-am': { id: 1067, language: 'Armenian', location: 'Armenia', tag: 'hy-AM' },
  ia: { id: 4096, language: 'Interlingua', location: null, tag: 'ia' },
  'ia-001': { id: 4096, language: 'Interlingua', location: 'World', tag: 'ia-001' },
  'ia-fr': { id: 4096, language: 'Interlingua', location: 'France', tag: 'ia-FR' },
  id: { id: 33, language: 'Indonesian', location: null, tag: 'id' },
  'id-id': { id: 1057, language: 'Indonesian', location: 'Indonesia', tag: 'id-ID' },
  ig: { id: 112, language: 'Igbo', location: null, tag: 'ig' },
  'ig-ng': { id: 1136, language: 'Igbo', location: 'Nigeria', tag: 'ig-NG' },
  ii: { id: 120, language: 'Yi', location: null, tag: 'ii' },
  'ii-cn': { id: 1144, language: 'Yi', location: "People's Republic of China", tag: 'ii-CN' },
  is: { id: 15, language: 'Icelandic', location: null, tag: 'is' },
  'is-is': { id: 1039, language: 'Icelandic', location: 'Iceland', tag: 'is-IS' },
  it: { id: 16, language: 'Italian', location: null, tag: 'it' },
  'it-ch': { id: 2064, language: 'Italian', location: 'Switzerland', tag: 'it-CH' },
  'it-it': { id: 1040, language: 'Italian', location: 'Italy', tag: 'it-IT' },
  'it-sm': { id: 4096, language: 'Italian', location: 'San Marino', tag: 'it-SM' },
  'it-va': { id: 4096, language: 'Italian', location: 'Vatican City', tag: 'it-VA' },
  iu: { id: 93, language: 'Inuktitut (Latin)', location: null, tag: 'iu' },
  'iu-cans': { id: 30813, language: 'Inuktitut (Syllabics)', location: null, tag: 'iu-Cans' },
  'iu-cans-ca': { id: 1117, language: 'Inuktitut (Syllabics)', location: 'Canada', tag: 'iu-Cans-CA' },
  'iu-latn': { id: 31837, language: 'Inuktitut (Latin)', location: null, tag: 'iu-Latn' },
  'iu-latn-ca': { id: 2141, language: 'Inuktitut (Latin)', location: 'Canada', tag: 'iu-Latn-CA' },
  ja: { id: 17, language: 'Japanese', location: null, tag: 'ja' },
  'ja-jp': { id: 1041, language: 'Japanese', location: 'Japan', tag: 'ja-JP' },
  jgo: { id: 4096, language: 'Ngomba', location: null, tag: 'jgo' },
  'jgo-cm': { id: 4096, language: 'Ngomba', location: 'Cameroon', tag: 'jgo-CM' },
  jmc: { id: 4096, language: 'Machame', location: null, tag: 'jmc' },
  'jmc-tz': { id: 4096, language: 'Machame', location: 'Tanzania', tag: 'jmc-TZ' },
  jv: { id: 4096, language: 'Javanese', location: null, tag: 'jv' },
  'jv-latn': { id: 4096, language: 'Javanese', location: 'Latin', tag: 'jv-Latn' },
  'jv-latn-id': { id: 4096, language: 'Javanese', location: 'Latin, Indonesia', tag: 'jv-Latn-ID' },
  ka: { id: 55, language: 'Georgian', location: null, tag: 'ka' },
  'ka-ge': { id: 1079, language: 'Georgian', location: 'Georgia', tag: 'ka-GE' },
  kab: { id: 4096, language: 'Kabyle', location: null, tag: 'kab' },
  'kab-dz': { id: 4096, language: 'Kabyle', location: 'Algeria', tag: 'kab-DZ' },
  kam: { id: 4096, language: 'Kamba', location: null, tag: 'kam' },
  'kam-ke': { id: 4096, language: 'Kamba', location: 'Kenya', tag: 'kam-KE' },
  kde: { id: 4096, language: 'Makonde', location: null, tag: 'kde' },
  'kde-tz': { id: 4096, language: 'Makonde', location: 'Tanzania', tag: 'kde-TZ' },
  kea: { id: 4096, language: 'Kabuverdianu', location: null, tag: 'kea' },
  'kea-cv': { id: 4096, language: 'Kabuverdianu', location: 'Cabo Verde', tag: 'kea-CV' },
  khq: { id: 4096, language: 'Koyra Chiini', location: null, tag: 'khq' },
  'khq-ml': { id: 4096, language: 'Koyra Chiini', location: 'Mali', tag: 'khq-ML' },
  ki: { id: 4096, language: 'Kikuyu', location: null, tag: 'ki' },
  'ki-ke': { id: 4096, language: 'Kikuyu', location: 'Kenya', tag: 'ki-KE' },
  kk: { id: 63, language: 'Kazakh', location: null, tag: 'kk' },
  'kk-kz': { id: 1087, language: 'Kazakh', location: 'Kazakhstan', tag: 'kk-KZ' },
  kkj: { id: 4096, language: 'Kako', location: null, tag: 'kkj' },
  'kkj-cm': { id: 4096, language: 'Kako', location: 'Cameroon', tag: 'kkj-CM' },
  kl: { id: 111, language: 'Greenlandic', location: null, tag: 'kl' },
  'kl-gl': { id: 1135, language: 'Greenlandic', location: 'Greenland', tag: 'kl-GL' },
  kln: { id: 4096, language: 'Kalenjin', location: null, tag: 'kln' },
  'kln-ke': { id: 4096, language: 'Kalenjin', location: 'Kenya', tag: 'kln-KE' },
  km: { id: 83, language: 'Khmer', location: null, tag: 'km' },
  'km-kh': { id: 1107, language: 'Khmer', location: 'Cambodia', tag: 'km-KH' },
  kn: { id: 75, language: 'Kannada', location: null, tag: 'kn' },
  'kn-in': { id: 1099, language: 'Kannada', location: 'India', tag: 'kn-IN' },
  ko: { id: 18, language: 'Korean', location: null, tag: 'ko' },
  'ko-kp': { id: 4096, language: 'Korean', location: 'North Korea', tag: 'ko-KP' },
  'ko-kr': { id: 1042, language: 'Korean', location: 'Korea', tag: 'ko-KR' },
  kok: { id: 87, language: 'Konkani', location: null, tag: 'kok' },
  'kok-in': { id: 1111, language: 'Konkani', location: 'India', tag: 'kok-IN' },
  ks: { id: 96, language: 'Kashmiri', location: null, tag: 'ks' },
  'ks-arab': { id: 1120, language: 'Kashmiri', location: 'Perso-Arabic', tag: 'ks-Arab' },
  'ks-arab-in': { id: 4096, language: 'Kashmiri', location: 'Perso-Arabic', tag: 'ks-Arab-IN' },
  ksb: { id: 4096, language: 'Shambala', location: null, tag: 'ksb' },
  'ksb-tz': { id: 4096, language: 'Shambala', location: 'Tanzania', tag: 'ksb-TZ' },
  ksf: { id: 4096, language: 'Bafia', location: null, tag: 'ksf' },
  'ksf-cm': { id: 4096, language: 'Bafia', location: 'Cameroon', tag: 'ksf-CM' },
  ksh: { id: 4096, language: 'Ripuarian', location: null, tag: 'ksh' },
  'ksh-de': { id: 4096, language: 'Ripuarian', location: 'Germany', tag: 'ksh-DE' },
  ku: { id: 146, language: 'Central Kurdish', location: null, tag: 'ku' },
  'ku-arab': { id: 31890, language: 'Central Kurdish', location: null, tag: 'ku-Arab' },
  'ku-arab-iq': { id: 1170, language: 'Central Kurdish', location: 'Iraq', tag: 'ku-Arab-IQ' },
  'ku-arab-ir': { id: 4096, language: 'Kurdish', location: 'Perso-Arabic, Iran', tag: 'ku-Arab-IR' },
  kw: { id: 4096, language: 'Cornish', location: null, tag: 'kw' },
  'kw-gb': { id: 4096, language: 'Cornish', location: 'United Kingdom', tag: 'kw-GB' },
  ky: { id: 64, language: 'Kyrgyz', location: null, tag: 'ky' },
  'ky-kg': { id: 1088, language: 'Kyrgyz', location: 'Kyrgyzstan', tag: 'ky-KG' },
  lag: { id: 4096, language: 'Langi', location: null, tag: 'lag' },
  'lag-tz': { id: 4096, language: 'Langi', location: 'Tanzania', tag: 'lag-TZ' },
  lb: { id: 110, language: 'Luxembourgish', location: null, tag: 'lb' },
  'lb-lu': { id: 1134, language: 'Luxembourgish', location: 'Luxembourg', tag: 'lb-LU' },
  lg: { id: 4096, language: 'Ganda', location: null, tag: 'lg' },
  'lg-ug': { id: 4096, language: 'Ganda', location: 'Uganda', tag: 'lg-UG' },
  lkt: { id: 4096, language: 'Lakota', location: null, tag: 'lkt' },
  'lkt-us': { id: 4096, language: 'Lakota', location: 'United States', tag: 'lkt-US' },
  ln: { id: 4096, language: 'Lingala', location: null, tag: 'ln' },
  'ln-ao': { id: 4096, language: 'Lingala', location: 'Angola', tag: 'ln-AO' },
  'ln-cd': { id: 4096, language: 'Lingala', location: 'Congo DRC', tag: 'ln-CD' },
  'ln-cf': { id: 4096, language: 'Lingala', location: 'Central African Republic', tag: 'ln-CF' },
  'ln-cg': { id: 4096, language: 'Lingala', location: 'Congo', tag: 'ln-CG' },
  lo: { id: 84, language: 'Lao', location: null, tag: 'lo' },
  'lo-la': { id: 1108, language: 'Lao', location: 'Lao P.D.R.', tag: 'lo-LA' },
  'lrc-iq': { id: 4096, language: 'Northern Luri', location: 'Iraq', tag: 'lrc-IQ' },
  'lrc-ir': { id: 4096, language: 'Northern Luri', location: 'Iran', tag: 'lrc-IR' },
  lt: { id: 39, language: 'Lithuanian', location: null, tag: 'lt' },
  'lt-lt': { id: 1063, language: 'Lithuanian', location: 'Lithuania', tag: 'lt-LT' },
  lu: { id: 4096, language: 'Luba-Katanga', location: null, tag: 'lu' },
  'lu-cd': { id: 4096, language: 'Luba-Katanga', location: 'Congo DRC', tag: 'lu-CD' },
  luo: { id: 4096, language: 'Luo', location: null, tag: 'luo' },
  'luo-ke': { id: 4096, language: 'Luo', location: 'Kenya', tag: 'luo-KE' },
  luy: { id: 4096, language: 'Luyia', location: null, tag: 'luy' },
  'luy-ke': { id: 4096, language: 'Luyia', location: 'Kenya', tag: 'luy-KE' },
  lv: { id: 38, language: 'Latvian', location: null, tag: 'lv' },
  'lv-lv': { id: 1062, language: 'Latvian', location: 'Latvia', tag: 'lv-LV' },
  mas: { id: 4096, language: 'Masai', location: null, tag: 'mas' },
  'mas-ke': { id: 4096, language: 'Masai', location: 'Kenya', tag: 'mas-KE' },
  'mas-tz': { id: 4096, language: 'Masai', location: 'Tanzania', tag: 'mas-TZ' },
  mer: { id: 4096, language: 'Meru', location: null, tag: 'mer' },
  'mer-ke': { id: 4096, language: 'Meru', location: 'Kenya', tag: 'mer-KE' },
  mfe: { id: 4096, language: 'Morisyen', location: null, tag: 'mfe' },
  'mfe-mu': { id: 4096, language: 'Morisyen', location: 'Mauritius', tag: 'mfe-MU' },
  mg: { id: 4096, language: 'Malagasy', location: null, tag: 'mg' },
  'mg-mg': { id: 4096, language: 'Malagasy', location: 'Madagascar', tag: 'mg-MG' },
  mgh: { id: 4096, language: 'Makhuwa-Meetto', location: null, tag: 'mgh' },
  'mgh-mz': { id: 4096, language: 'Makhuwa-Meetto', location: 'Mozambique', tag: 'mgh-MZ' },
  mgo: { id: 4096, language: "Meta'", location: null, tag: 'mgo' },
  'mgo-cm': { id: 4096, language: "Meta'", location: 'Cameroon', tag: 'mgo-CM' },
  mi: { id: 129, language: 'Maori', location: null, tag: 'mi' },
  'mi-nz': { id: 1153, language: 'Maori', location: 'New Zealand', tag: 'mi-NZ' },
  mk: { id: 47, language: 'Macedonian', location: null, tag: 'mk' },
  'mk-mk': { id: 1071, language: 'Macedonian', location: 'North Macedonia', tag: 'mk-MK' },
  ml: { id: 76, language: 'Malayalam', location: null, tag: 'ml' },
  'ml-in': { id: 1100, language: 'Malayalam', location: 'India', tag: 'ml-IN' },
  mn: { id: 80, language: 'Mongolian (Cyrillic)', location: null, tag: 'mn' },
  'mn-cyrl': { id: 30800, language: 'Mongolian (Cyrillic)', location: null, tag: 'mn-Cyrl' },
  'mn-mn': { id: 1104, language: 'Mongolian (Cyrillic)', location: 'Mongolia', tag: 'mn-MN' },
  'mn-mong': { id: 31824, language: 'Mongolian (Traditional Mongolian)', location: null, tag: 'mn-Mong' },
  'mn-mong-cn': {
    id: 2128,
    language: 'Mongolian (Traditional Mongolian)',
    location: "People's Republic of China",
    tag: 'mn-Mong-CN',
  },
  'mn-mong-mn': { id: 3152, language: 'Mongolian (Traditional Mongolian)', location: 'Mongolia', tag: 'mn-Mong-MN' },
  moh: { id: 124, language: 'Mohawk', location: null, tag: 'moh' },
  'moh-ca': { id: 1148, language: 'Mohawk', location: 'Canada', tag: 'moh-CA' },
  mr: { id: 78, language: 'Marathi', location: null, tag: 'mr' },
  'mr-in': { id: 1102, language: 'Marathi', location: 'India', tag: 'mr-IN' },
  ms: { id: 62, language: 'Malay', location: null, tag: 'ms' },
  'ms-bn': { id: 2110, language: 'Malay', location: 'Brunei Darussalam', tag: 'ms-BN' },
  'ms-my': { id: 1086, language: 'Malay', location: 'Malaysia', tag: 'ms-MY' },
  mt: { id: 58, language: 'Maltese', location: null, tag: 'mt' },
  'mt-mt': { id: 1082, language: 'Maltese', location: 'Malta', tag: 'mt-MT' },
  mua: { id: 4096, language: 'Mundang', location: null, tag: 'mua' },
  'mua-cm': { id: 4096, language: 'Mundang', location: 'Cameroon', tag: 'mua-CM' },
  my: { id: 85, language: 'Burmese', location: null, tag: 'my' },
  'my-mm': { id: 1109, language: 'Burmese', location: 'Myanmar', tag: 'my-MM' },
  'mzn-ir': { id: 4096, language: 'Mazanderani', location: 'Iran', tag: 'mzn-IR' },
  naq: { id: 4096, language: 'Nama', location: null, tag: 'naq' },
  'naq-na': { id: 4096, language: 'Nama', location: 'Namibia', tag: 'naq-NA' },
  nb: { id: 31764, language: 'Norwegian (Bokmal)', location: null, tag: 'nb' },
  'nb-no': { id: 1044, language: 'Norwegian (Bokmal)', location: 'Norway', tag: 'nb-NO' },
  'nb-sj': { id: 4096, language: 'Norwegian Bokmål', location: 'Svalbard and Jan Mayen', tag: 'nb-SJ' },
  nd: { id: 4096, language: 'North Ndebele', location: null, tag: 'nd' },
  'nd-zw': { id: 4096, language: 'North Ndebele', location: 'Zimbabwe', tag: 'nd-ZW' },
  nds: { id: 4096, language: 'Low German', location: null, tag: 'nds' },
  'nds-de': { id: 4096, language: 'Low German', location: 'Germany', tag: 'nds-DE' },
  'nds-nl': { id: 4096, language: 'Low German', location: 'Netherlands', tag: 'nds-NL' },
  ne: { id: 97, language: 'Nepali', location: null, tag: 'ne' },
  'ne-in': { id: 2145, language: 'Nepali', location: 'India', tag: 'ne-IN' },
  'ne-np': { id: 1121, language: 'Nepali', location: 'Nepal', tag: 'ne-NP' },
  nl: { id: 19, language: 'Dutch', location: null, tag: 'nl' },
  'nl-aw': { id: 4096, language: 'Dutch', location: 'Aruba', tag: 'nl-AW' },
  'nl-be': { id: 2067, language: 'Dutch', location: 'Belgium', tag: 'nl-BE' },
  'nl-bq': { id: 4096, language: 'Dutch', location: 'Bonaire, Sint Eustatius and Saba', tag: 'nl-BQ' },
  'nl-cw': { id: 4096, language: 'Dutch', location: 'Curaçao', tag: 'nl-CW' },
  'nl-nl': { id: 1043, language: 'Dutch', location: 'Netherlands', tag: 'nl-NL' },
  'nl-sr': { id: 4096, language: 'Dutch', location: 'Suriname', tag: 'nl-SR' },
  'nl-sx': { id: 4096, language: 'Dutch', location: 'Sint Maarten', tag: 'nl-SX' },
  nmg: { id: 4096, language: 'Kwasio', location: null, tag: 'nmg' },
  'nmg-cm': { id: 4096, language: 'Kwasio', location: 'Cameroon', tag: 'nmg-CM' },
  nn: { id: 30740, language: 'Norwegian (Nynorsk)', location: null, tag: 'nn' },
  'nn-no': { id: 2068, language: 'Norwegian (Nynorsk)', location: 'Norway', tag: 'nn-NO' },
  nnh: { id: 4096, language: 'Ngiemboon', location: null, tag: 'nnh' },
  'nnh-cm': { id: 4096, language: 'Ngiemboon', location: 'Cameroon', tag: 'nnh-CM' },
  no: { id: 20, language: 'Norwegian (Bokmal)', location: null, tag: 'no' },
  nqo: { id: 4096, language: "N'ko", location: null, tag: 'nqo' },
  'nqo-gn': { id: 4096, language: "N'ko", location: 'Guinea', tag: 'nqo-GN' },
  nr: { id: 4096, language: 'South Ndebele', location: null, tag: 'nr' },
  'nr-za': { id: 4096, language: 'South Ndebele', location: 'South Africa', tag: 'nr-ZA' },
  nso: { id: 108, language: 'Sesotho sa Leboa', location: null, tag: 'nso' },
  'nso-za': { id: 1132, language: 'Sesotho sa Leboa', location: 'South Africa', tag: 'nso-ZA' },
  nus: { id: 4096, language: 'Nuer', location: null, tag: 'nus' },
  'nus-sd': { id: 4096, language: 'Nuer', location: 'Sudan', tag: 'nus-SD' },
  'nus-ss': { id: 4096, language: 'Nuer', location: 'South Sudan', tag: 'nus-SS' },
  nyn: { id: 4096, language: 'Nyankole', location: null, tag: 'nyn' },
  'nyn-ug': { id: 4096, language: 'Nyankole', location: 'Uganda', tag: 'nyn-UG' },
  oc: { id: 130, language: 'Occitan', location: null, tag: 'oc' },
  'oc-fr': { id: 1154, language: 'Occitan', location: 'France', tag: 'oc-FR' },
  om: { id: 114, language: 'Oromo', location: null, tag: 'om' },
  'om-et': { id: 1138, language: 'Oromo', location: 'Ethiopia', tag: 'om-ET' },
  'om-ke': { id: 4096, language: 'Oromo', location: 'Kenya', tag: 'om-KE' },
  or: { id: 72, language: 'Odia', location: null, tag: 'or' },
  'or-in': { id: 1096, language: 'Odia', location: 'India', tag: 'or-IN' },
  os: { id: 4096, language: 'Ossetian', location: null, tag: 'os' },
  'os-ge': { id: 4096, language: 'Ossetian', location: 'Cyrillic, Georgia', tag: 'os-GE' },
  'os-ru': { id: 4096, language: 'Ossetian', location: 'Cyrillic, Russia', tag: 'os-RU' },
  pa: { id: 70, language: 'Punjabi', location: null, tag: 'pa' },
  'pa-arab': { id: 31814, language: 'Punjabi', location: null, tag: 'pa-Arab' },
  'pa-arab-pk': { id: 2118, language: 'Punjabi', location: 'Islamic Republic of Pakistan', tag: 'pa-Arab-PK' },
  'pa-in': { id: 1094, language: 'Punjabi', location: 'India', tag: 'pa-IN' },
  pl: { id: 21, language: 'Polish', location: null, tag: 'pl' },
  'pl-pl': { id: 1045, language: 'Polish', location: 'Poland', tag: 'pl-PL' },
  'prg-001': { id: 4096, language: 'Prussian', location: null, tag: 'prg-001' },
  prs: { id: 140, language: 'Dari', location: null, tag: 'prs' },
  'prs-af': { id: 1164, language: 'Dari', location: 'Afghanistan', tag: 'prs-AF' },
  ps: { id: 99, language: 'Pashto', location: null, tag: 'ps' },
  'ps-af': { id: 1123, language: 'Pashto', location: 'Afghanistan', tag: 'ps-AF' },
  'ps-pk': { id: 4096, language: 'Pashto', location: 'Pakistan', tag: 'ps-PK' },
  pt: { id: 22, language: 'Portuguese', location: null, tag: 'pt' },
  'pt-ao': { id: 4096, language: 'Portuguese', location: 'Angola', tag: 'pt-AO' },
  'pt-br': { id: 1046, language: 'Portuguese', location: 'Brazil', tag: 'pt-BR' },
  'pt-ch': { id: 4096, language: 'Portuguese', location: 'Switzerland', tag: 'pt-CH' },
  'pt-cv': { id: 4096, language: 'Portuguese', location: 'Cabo Verde', tag: 'pt-CV' },
  'pt-gq': { id: 4096, language: 'Portuguese', location: 'Equatorial Guinea', tag: 'pt-GQ' },
  'pt-gw': { id: 4096, language: 'Portuguese', location: 'Guinea-Bissau', tag: 'pt-GW' },
  'pt-lu': { id: 4096, language: 'Portuguese', location: 'Luxembourg', tag: 'pt-LU' },
  'pt-mo': { id: 4096, language: 'Portuguese', location: 'Macao SAR', tag: 'pt-MO' },
  'pt-mz': { id: 4096, language: 'Portuguese', location: 'Mozambique', tag: 'pt-MZ' },
  'pt-pt': { id: 2070, language: 'Portuguese', location: 'Portugal', tag: 'pt-PT' },
  'pt-st': { id: 4096, language: 'Portuguese', location: 'São Tomé and Príncipe', tag: 'pt-ST' },
  'pt-tl': { id: 4096, language: 'Portuguese', location: 'Timor-Leste', tag: 'pt-TL' },
  'qps-ploc': {
    id: 1281,
    language: 'Pseudo Language',
    location: 'Pseudo locale used for localization testing',
    tag: 'qps-ploc',
  },
  'qps-ploca': {
    id: 1534,
    language: 'Pseudo Language',
    location: 'Pseudo locale for east Asian/complex script localization testing',
    tag: 'qps-ploca',
  },
  'qps-plocm': {
    id: 2559,
    language: 'Pseudo Language',
    location: 'Pseudo locale used for localization testing of mirrored locales',
    tag: 'qps-plocm',
  },
  quc: { id: 134, language: "K'iche", location: null, tag: 'quc' },
  'quc-latn-gt': { id: 1158, language: "K'iche", location: 'Guatemala', tag: 'quc-Latn-GT' },
  quz: { id: 107, language: 'Quechua', location: null, tag: 'quz' },
  'quz-bo': { id: 1131, language: 'Quechua', location: 'Bolivia', tag: 'quz-BO' },
  'quz-ec': { id: 2155, language: 'Quechua', location: 'Ecuador', tag: 'quz-EC' },
  'quz-pe': { id: 3179, language: 'Quechua', location: 'Peru', tag: 'quz-PE' },
  rm: { id: 23, language: 'Romansh', location: null, tag: 'rm' },
  'rm-ch': { id: 1047, language: 'Romansh', location: 'Switzerland', tag: 'rm-CH' },
  rn: { id: 4096, language: 'Rundi', location: null, tag: 'rn' },
  'rn-bi': { id: 4096, language: 'Rundi', location: 'Burundi', tag: 'rn-BI' },
  ro: { id: 24, language: 'Romanian', location: null, tag: 'ro' },
  'ro-md': { id: 2072, language: 'Romanian', location: 'Moldova', tag: 'ro-MD' },
  'ro-ro': { id: 1048, language: 'Romanian', location: 'Romania', tag: 'ro-RO' },
  rof: { id: 4096, language: 'Rombo', location: null, tag: 'rof' },
  'rof-tz': { id: 4096, language: 'Rombo', location: 'Tanzania', tag: 'rof-TZ' },
  ru: { id: 25, language: 'Russian', location: null, tag: 'ru' },
  'ru-by': { id: 4096, language: 'Russian', location: 'Belarus', tag: 'ru-BY' },
  'ru-kg': { id: 4096, language: 'Russian', location: 'Kyrgyzstan', tag: 'ru-KG' },
  'ru-kz': { id: 4096, language: 'Russian', location: 'Kazakhstan', tag: 'ru-KZ' },
  'ru-md': { id: 2073, language: 'Russian', location: 'Moldova', tag: 'ru-MD' },
  'ru-ru': { id: 1049, language: 'Russian', location: 'Russia', tag: 'ru-RU' },
  'ru-ua': { id: 4096, language: 'Russian', location: 'Ukraine', tag: 'ru-UA' },
  rw: { id: 135, language: 'Kinyarwanda', location: null, tag: 'rw' },
  'rw-rw': { id: 1159, language: 'Kinyarwanda', location: 'Rwanda', tag: 'rw-RW' },
  rwk: { id: 4096, language: 'Rwa', location: null, tag: 'rwk' },
  'rwk-tz': { id: 4096, language: 'Rwa', location: 'Tanzania', tag: 'rwk-TZ' },
  sa: { id: 79, language: 'Sanskrit', location: null, tag: 'sa' },
  'sa-in': { id: 1103, language: 'Sanskrit', location: 'India', tag: 'sa-IN' },
  sah: { id: 133, language: 'Sakha', location: null, tag: 'sah' },
  'sah-ru': { id: 1157, language: 'Sakha', location: 'Russia', tag: 'sah-RU' },
  saq: { id: 4096, language: 'Samburu', location: null, tag: 'saq' },
  'saq-ke': { id: 4096, language: 'Samburu', location: 'Kenya', tag: 'saq-KE' },
  sbp: { id: 4096, language: 'Sangu', location: null, tag: 'sbp' },
  'sbp-tz': { id: 4096, language: 'Sangu', location: 'Tanzania', tag: 'sbp-TZ' },
  sd: { id: 89, language: 'Sindhi', location: null, tag: 'sd' },
  'sd-arab': { id: 31833, language: 'Sindhi', location: null, tag: 'sd-Arab' },
  'sd-arab-pk': { id: 2137, language: 'Sindhi', location: 'Islamic Republic of Pakistan', tag: 'sd-Arab-PK' },
  se: { id: 59, language: 'Sami (Northern)', location: null, tag: 'se' },
  'se-fi': { id: 3131, language: 'Sami (Northern)', location: 'Finland', tag: 'se-FI' },
  'se-no': { id: 1083, language: 'Sami (Northern)', location: 'Norway', tag: 'se-NO' },
  'se-se': { id: 2107, language: 'Sami (Northern)', location: 'Sweden', tag: 'se-SE' },
  seh: { id: 4096, language: 'Sena', location: null, tag: 'seh' },
  'seh-mz': { id: 4096, language: 'Sena', location: 'Mozambique', tag: 'seh-MZ' },
  ses: { id: 4096, language: 'Koyraboro Senni', location: null, tag: 'ses' },
  'ses-ml': { id: 4096, language: 'Koyraboro Senni', location: 'Mali', tag: 'ses-ML' },
  sg: { id: 4096, language: 'Sango', location: null, tag: 'sg' },
  'sg-cf': { id: 4096, language: 'Sango', location: 'Central African Republic', tag: 'sg-CF' },
  shi: { id: 4096, language: 'Tachelhit', location: null, tag: 'shi' },
  'shi-latn': { id: 4096, language: 'Tachelhit (Latin)', location: null, tag: 'shi-Latn' },
  'shi-latn-ma': { id: 4096, language: 'Tachelhit (Latin)', location: 'Morocco', tag: 'shi-Latn-MA' },
  'shi-tfng': { id: 4096, language: 'Tachelhit', location: 'Tifinagh', tag: 'shi-Tfng' },
  'shi-tfng-ma': { id: 4096, language: 'Tachelhit', location: 'Tifinagh, Morocco', tag: 'shi-Tfng-MA' },
  si: { id: 91, language: 'Sinhala', location: null, tag: 'si' },
  'si-lk': { id: 1115, language: 'Sinhala', location: 'Sri Lanka', tag: 'si-LK' },
  sk: { id: 27, language: 'Slovak', location: null, tag: 'sk' },
  'sk-sk': { id: 1051, language: 'Slovak', location: 'Slovakia', tag: 'sk-SK' },
  sl: { id: 36, language: 'Slovenian', location: null, tag: 'sl' },
  'sl-si': { id: 1060, language: 'Slovenian', location: 'Slovenia', tag: 'sl-SI' },
  sma: { id: 30779, language: 'Sami (Southern)', location: null, tag: 'sma' },
  'sma-no': { id: 6203, language: 'Sami (Southern)', location: 'Norway', tag: 'sma-NO' },
  'sma-se': { id: 7227, language: 'Sami (Southern)', location: 'Sweden', tag: 'sma-SE' },
  smj: { id: 31803, language: 'Sami (Lule)', location: null, tag: 'smj' },
  'smj-no': { id: 4155, language: 'Sami (Lule)', location: 'Norway', tag: 'smj-NO' },
  'smj-se': { id: 5179, language: 'Sami (Lule)', location: 'Sweden', tag: 'smj-SE' },
  smn: { id: 28731, language: 'Sami (Inari)', location: null, tag: 'smn' },
  'smn-fi': { id: 9275, language: 'Sami (Inari)', location: 'Finland', tag: 'smn-FI' },
  sms: { id: 29755, language: 'Sami (Skolt)', location: null, tag: 'sms' },
  'sms-fi': { id: 8251, language: 'Sami (Skolt)', location: 'Finland', tag: 'sms-FI' },
  sn: { id: 4096, language: 'Shona', location: null, tag: 'sn' },
  'sn-latn': { id: 4096, language: 'Shona', location: 'Latin', tag: 'sn-Latn' },
  'sn-latn-zw': { id: 4096, language: 'Shona', location: 'Zimbabwe', tag: 'sn-Latn-ZW' },
  so: { id: 119, language: 'Somali', location: null, tag: 'so' },
  'so-dj': { id: 4096, language: 'Somali', location: 'Djibouti', tag: 'so-DJ' },
  'so-et': { id: 4096, language: 'Somali', location: 'Ethiopia', tag: 'so-ET' },
  'so-ke': { id: 4096, language: 'Somali', location: 'Kenya', tag: 'so-KE' },
  'so-so': { id: 1143, language: 'Somali', location: 'Somalia', tag: 'so-SO' },
  sq: { id: 28, language: 'Albanian', location: null, tag: 'sq' },
  'sq-al': { id: 1052, language: 'Albanian', location: 'Albania', tag: 'sq-AL' },
  'sq-mk': { id: 4096, language: 'Albanian', location: 'North Macedonia', tag: 'sq-MK' },
  sr: { id: 31770, language: 'Serbian (Latin)', location: null, tag: 'sr' },
  'sr-cyrl': { id: 27674, language: 'Serbian (Cyrillic)', location: null, tag: 'sr-Cyrl' },
  'sr-cyrl-ba': { id: 7194, language: 'Serbian (Cyrillic)', location: 'Bosnia and Herzegovina', tag: 'sr-Cyrl-BA' },
  'sr-cyrl-cs': {
    id: 3098,
    language: 'Serbian (Cyrillic)',
    location: 'Serbia and Montenegro (Former)',
    tag: 'sr-Cyrl-CS',
  },
  'sr-cyrl-me': { id: 12314, language: 'Serbian (Cyrillic)', location: 'Montenegro', tag: 'sr-Cyrl-ME' },
  'sr-cyrl-rs': { id: 10266, language: 'Serbian (Cyrillic)', location: 'Serbia', tag: 'sr-Cyrl-RS' },
  'sr-latn': { id: 28698, language: 'Serbian (Latin)', location: null, tag: 'sr-Latn' },
  'sr-latn-ba': { id: 6170, language: 'Serbian (Latin)', location: 'Bosnia and Herzegovina', tag: 'sr-Latn-BA' },
  'sr-latn-cs': {
    id: 2074,
    language: 'Serbian (Latin)',
    location: 'Serbia and Montenegro (Former)',
    tag: 'sr-Latn-CS',
  },
  'sr-latn-me': { id: 11290, language: 'Serbian (Latin)', location: 'Montenegro', tag: 'sr-Latn-ME' },
  'sr-latn-rs': { id: 9242, language: 'Serbian (Latin)', location: 'Serbia', tag: 'sr-Latn-RS' },
  ss: { id: 4096, language: 'Swati', location: null, tag: 'ss' },
  'ss-sz': { id: 4096, language: 'Swati', location: 'Swaziland', tag: 'ss-SZ' },
  'ss-za': { id: 4096, language: 'Swati', location: 'South Africa', tag: 'ss-ZA' },
  ssy: { id: 4096, language: 'Saho', location: null, tag: 'ssy' },
  'ssy-er': { id: 4096, language: 'Saho', location: 'Eritrea', tag: 'ssy-ER' },
  st: { id: 48, language: 'Sotho', location: null, tag: 'st' },
  'st-ls': { id: 4096, language: 'Southern Sotho', location: 'Lesotho', tag: 'st-LS' },
  'st-za': { id: 1072, language: 'Sotho', location: 'South Africa', tag: 'st-ZA' },
  sv: { id: 29, language: 'Swedish', location: null, tag: 'sv' },
  'sv-ax': { id: 4096, language: 'Swedish', location: 'Åland Islands', tag: 'sv-AX' },
  'sv-fi': { id: 2077, language: 'Swedish', location: 'Finland', tag: 'sv-FI' },
  'sv-se': { id: 1053, language: 'Swedish', location: 'Sweden', tag: 'sv-SE' },
  sw: { id: 65, language: 'Kiswahili', location: null, tag: 'sw' },
  'sw-ke': { id: 1089, language: 'Kiswahili', location: 'Kenya', tag: 'sw-KE' },
  'sw-tz': { id: 4096, language: 'Kiswahili', location: 'Tanzania', tag: 'sw-TZ' },
  'sw-ug': { id: 4096, language: 'Kiswahili', location: 'Uganda', tag: 'sw-UG' },
  swc: { id: 4096, language: 'Congo Swahili', location: null, tag: 'swc' },
  'swc-cd': { id: 4096, language: 'Congo Swahili', location: 'Congo DRC', tag: 'swc-CD' },
  syr: { id: 90, language: 'Syriac', location: null, tag: 'syr' },
  'syr-sy': { id: 1114, language: 'Syriac', location: 'Syria', tag: 'syr-SY' },
  ta: { id: 73, language: 'Tamil', location: null, tag: 'ta' },
  'ta-in': { id: 1097, language: 'Tamil', location: 'India', tag: 'ta-IN' },
  'ta-lk': { id: 2121, language: 'Tamil', location: 'Sri Lanka', tag: 'ta-LK' },
  'ta-my': { id: 4096, language: 'Tamil', location: 'Malaysia', tag: 'ta-MY' },
  'ta-sg': { id: 4096, language: 'Tamil', location: 'Singapore', tag: 'ta-SG' },
  te: { id: 74, language: 'Telugu', location: null, tag: 'te' },
  'te-in': { id: 1098, language: 'Telugu', location: 'India', tag: 'te-IN' },
  teo: { id: 4096, language: 'Teso', location: null, tag: 'teo' },
  'teo-ke': { id: 4096, language: 'Teso', location: 'Kenya', tag: 'teo-KE' },
  'teo-ug': { id: 4096, language: 'Teso', location: 'Uganda', tag: 'teo-UG' },
  tg: { id: 40, language: 'Tajik (Cyrillic)', location: null, tag: 'tg' },
  'tg-cyrl': { id: 31784, language: 'Tajik (Cyrillic)', location: null, tag: 'tg-Cyrl' },
  'tg-cyrl-tj': { id: 1064, language: 'Tajik (Cyrillic)', location: 'Tajikistan', tag: 'tg-Cyrl-TJ' },
  th: { id: 30, language: 'Thai', location: null, tag: 'th' },
  'th-th': { id: 1054, language: 'Thai', location: 'Thailand', tag: 'th-TH' },
  ti: { id: 115, language: 'Tigrinya', location: null, tag: 'ti' },
  'ti-er': { id: 2163, language: 'Tigrinya', location: 'Eritrea', tag: 'ti-ER' },
  'ti-et': { id: 1139, language: 'Tigrinya', location: 'Ethiopia', tag: 'ti-ET' },
  tig: { id: 4096, language: 'Tigre', location: null, tag: 'tig' },
  'tig-er': { id: 4096, language: 'Tigre', location: 'Eritrea', tag: 'tig-ER' },
  tk: { id: 66, language: 'Turkmen', location: null, tag: 'tk' },
  'tk-tm': { id: 1090, language: 'Turkmen', location: 'Turkmenistan', tag: 'tk-TM' },
  tn: { id: 50, language: 'Setswana', location: null, tag: 'tn' },
  'tn-bw': { id: 2098, language: 'Setswana', location: 'Botswana', tag: 'tn-BW' },
  'tn-za': { id: 1074, language: 'Setswana', location: 'South Africa', tag: 'tn-ZA' },
  to: { id: 4096, language: 'Tongan', location: null, tag: 'to' },
  'to-to': { id: 4096, language: 'Tongan', location: 'Tonga', tag: 'to-TO' },
  tr: { id: 31, language: 'Turkish', location: null, tag: 'tr' },
  'tr-cy': { id: 4096, language: 'Turkish', location: 'Cyprus', tag: 'tr-CY' },
  'tr-tr': { id: 1055, language: 'Turkish', location: 'Turkey', tag: 'tr-TR' },
  ts: { id: 49, language: 'Tsonga', location: null, tag: 'ts' },
  'ts-za': { id: 1073, language: 'Tsonga', location: 'South Africa', tag: 'ts-ZA' },
  tt: { id: 68, language: 'Tatar', location: null, tag: 'tt' },
  'tt-ru': { id: 1092, language: 'Tatar', location: 'Russia', tag: 'tt-RU' },
  twq: { id: 4096, language: 'Tasawaq', location: null, tag: 'twq' },
  'twq-ne': { id: 4096, language: 'Tasawaq', location: 'Niger', tag: 'twq-NE' },
  tzm: { id: 95, language: 'Tamazight (Latin)', location: null, tag: 'tzm' },
  'tzm-latn': { id: 31839, language: 'Tamazight (Latin)', location: null, tag: 'tzm-Latn' },
  'tzm-latn-': { id: 4096, language: 'Central Atlas Tamazight (Latin)', location: 'Morocco', tag: 'tzm-Latn-' },
  'tzm-latn-dz': { id: 2143, language: 'Tamazight (Latin)', location: 'Algeria', tag: 'tzm-Latn-DZ' },
  ug: { id: 128, language: 'Uyghur', location: null, tag: 'ug' },
  'ug-cn': { id: 1152, language: 'Uyghur', location: "People's Republic of China", tag: 'ug-CN' },
  uk: { id: 34, language: 'Ukrainian', location: null, tag: 'uk' },
  'uk-ua': { id: 1058, language: 'Ukrainian', location: 'Ukraine', tag: 'uk-UA' },
  ur: { id: 32, language: 'Urdu', location: null, tag: 'ur' },
  'ur-in': { id: 2080, language: 'Urdu', location: 'India', tag: 'ur-IN' },
  'ur-pk': { id: 1056, language: 'Urdu', location: 'Islamic Republic of Pakistan', tag: 'ur-PK' },
  uz: { id: 67, language: 'Uzbek (Latin)', location: null, tag: 'uz' },
  'uz-arab': { id: 4096, language: 'Uzbek', location: 'Perso-Arabic', tag: 'uz-Arab' },
  'uz-arab-af': { id: 4096, language: 'Uzbek', location: 'Perso-Arabic, Afghanistan', tag: 'uz-Arab-AF' },
  'uz-cyrl': { id: 30787, language: 'Uzbek (Cyrillic)', location: null, tag: 'uz-Cyrl' },
  'uz-cyrl-uz': { id: 2115, language: 'Uzbek (Cyrillic)', location: 'Uzbekistan', tag: 'uz-Cyrl-UZ' },
  'uz-latn': { id: 31811, language: 'Uzbek (Latin)', location: null, tag: 'uz-Latn' },
  'uz-latn-uz': { id: 1091, language: 'Uzbek (Latin)', location: 'Uzbekistan', tag: 'uz-Latn-UZ' },
  vai: { id: 4096, language: 'Vai', location: null, tag: 'vai' },
  'vai-latn': { id: 4096, language: 'Vai (Latin)', location: null, tag: 'vai-Latn' },
  'vai-latn-lr': { id: 4096, language: 'Vai (Latin)', location: 'Liberia', tag: 'vai-Latn-LR' },
  'vai-vaii': { id: 4096, language: 'Vai', location: null, tag: 'vai-Vaii' },
  'vai-vaii-lr': { id: 4096, language: 'Vai', location: 'Liberia', tag: 'vai-Vaii-LR' },
  ve: { id: 51, language: 'Venda', location: null, tag: 've' },
  've-za': { id: 1075, language: 'Venda', location: 'South Africa', tag: 've-ZA' },
  vi: { id: 42, language: 'Vietnamese', location: null, tag: 'vi' },
  'vi-vn': { id: 1066, language: 'Vietnamese', location: 'Vietnam', tag: 'vi-VN' },
  vo: { id: 4096, language: 'Volapük', location: null, tag: 'vo' },
  'vo-001': { id: 4096, language: 'Volapük', location: 'World', tag: 'vo-001' },
  vun: { id: 4096, language: 'Vunjo', location: null, tag: 'vun' },
  'vun-tz': { id: 4096, language: 'Vunjo', location: 'Tanzania', tag: 'vun-TZ' },
  wae: { id: 4096, language: 'Walser', location: null, tag: 'wae' },
  'wae-ch': { id: 4096, language: 'Walser', location: 'Switzerland', tag: 'wae-CH' },
  wal: { id: 4096, language: 'Wolaytta', location: null, tag: 'wal' },
  'wal-et': { id: 4096, language: 'Wolaytta', location: 'Ethiopia', tag: 'wal-ET' },
  wo: { id: 136, language: 'Wolof', location: null, tag: 'wo' },
  'wo-sn': { id: 1160, language: 'Wolof', location: 'Senegal', tag: 'wo-SN' },
  xh: { id: 52, language: 'Xhosa', location: null, tag: 'xh' },
  'xh-za': { id: 1076, language: 'Xhosa', location: 'South Africa', tag: 'xh-ZA' },
  xog: { id: 4096, language: 'Soga', location: null, tag: 'xog' },
  'xog-ug': { id: 4096, language: 'Soga', location: 'Uganda', tag: 'xog-UG' },
  yav: { id: 4096, language: 'Yangben', location: null, tag: 'yav' },
  'yav-cm': { id: 4096, language: 'Yangben', location: 'Cameroon', tag: 'yav-CM' },
  yo: { id: 106, language: 'Yoruba', location: null, tag: 'yo' },
  'yo-bj': { id: 4096, language: 'Yoruba', location: 'Benin', tag: 'yo-BJ' },
  'yo-ng': { id: 1130, language: 'Yoruba', location: 'Nigeria', tag: 'yo-NG' },
  zgh: { id: 4096, language: 'Standard Moroccan Tamazight', location: null, tag: 'zgh' },
  'zgh-tfng': { id: 4096, language: 'Standard Moroccan Tamazight', location: 'Tifinagh', tag: 'zgh-Tfng' },
  'zgh-tfng-ma': { id: 4096, language: 'Standard Moroccan Tamazight', location: 'Morocco', tag: 'zgh-Tfng-MA' },
  zh: { id: 30724, language: 'Chinese (Simplified)', location: null, tag: 'zh' },
  'zh-cn': { id: 2052, language: 'Chinese (Simplified)', location: "People's Republic of China", tag: 'zh-CN' },
  'zh-hans': { id: 4, language: 'Chinese (Simplified)', location: null, tag: 'zh-Hans' },
  'zh-hant': { id: 31748, language: 'Chinese (Traditional)', location: null, tag: 'zh-Hant' },
  'zh-hk': { id: 3076, language: 'Chinese (Traditional)', location: 'Hong Kong S.A.R.', tag: 'zh-HK' },
  'zh-mo': { id: 5124, language: 'Chinese (Traditional)', location: 'Macao S.A.R.', tag: 'zh-MO' },
  'zh-sg': { id: 4100, language: 'Chinese (Simplified)', location: 'Singapore', tag: 'zh-SG' },
  'zh-tw': { id: 1028, language: 'Chinese (Traditional)', location: 'Taiwan', tag: 'zh-TW' },
  zu: { id: 53, language: 'Zulu', location: null, tag: 'zu' },
  'zu-za': { id: 1077, language: 'Zulu', location: 'South Africa', tag: 'zu-ZA' },
};

export default LocaleCodesList;
